<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      h3::before {
        /* h3 앞쪽에 꾸며줘 */
        /* content: "Before ";  가상으로 넣었기때문에 글씨는 선택이 안됨  */
        width: 10px;
        height: 10px;
        background-color: red;
        display: inline-block;
        margin-right: 10px;
      }

      ul li {
        margin: 15px;
      }

      li.hot::after {
        content: "NEW!!";
        font-size: x-small;
        padding: 2px 4px;
        margin: 0 10px;
        border-radius: 2px;
        background-color: #f00;
        color: #fff;
      }

      h1 {
        color: #000;
      }
      /* 괄호 안에 있는 요소를 제외한 */
      :not(h1) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- 
        스타일 지정을 위해 앞 쪽에 쓰는 선택자는 다양하게 존재함
        1) 태그 선택자
        2) 전체 선택자
        3) 클래스 선택자
        4) 아이디 선택자 : 한 페이지 내에서 중복 불가(에러는 나지 않음)
        5) 자손(하위) 선택자 : 부모 자손(자식+손자)
                            div  h2
        6) 자식 선택자 : 부모 > 자식 div > h2
        7) 인접 형제 선택자 : +(바로 따라나오는), ~(모든)
        8) 그룹화
        9) 속성 선택자 : [속성]
             [속성 = 값] : 특정 값을 갖는 속성에 스타일 지정
             [속성 ~= 값] : 여러 값 중 특정 값을 포함하는 속성에 스타일 지정
             [속성 |= 값] : 위랑 동작은 비슷하나 값- 시작하는 걸 추가로 선택해 줌
             [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
             [속성 $= 값] : 특정 값으로 끝나는 속성에 스타일 지정
        10) 가상 클래스(pseudo class : 슈도 클래스) 선택자
             : link : 방문하지 않은 링크에 스타일 적용 (주로 a애 많이 씀)
             : visited : 방문한 링크에 스타일 적용 (주로 a애 많이 씀)
             : hover : 웹 요소에 커서를 올려 놓을 때 스타일 적용
             : active : 웹 요소에 활성화 했을 때 스타일 적용
             : focus : 웹 요소에 초점이 맞춰줬을 때 스타일 적용 (마우스/tab누를 때 적용됨)

             UI 요소 상태에 따른 가상 클래스
             :enabled, :disabled
             :checked
        11) 구조 가상 클래스 : 웹 문서 구조를 기준으로 특정 위치에 있는 요소를 찾아 스타일 지정 0403 오후 3시쯤강의
            :root
            :nth-child(n)
              => div p:nth-child(3), div p:nth-child(odd) 홀수번째로 나타나는 자식 요소들, div p:nth-child(2n+1) 홀수
              => div p:nth-child(even) 짝수 , div p:nth-child(2n) 짝수

            :nth-last-child(n)
            :first_child 첫번째자식
            :last_child 마지막 자식
            :nth-of-type(n), nth-last-of-type(n)
            :first-of-type, last-of-type
            :only-child, :only-of-type
        12) 가상 요소 : ::before, ::after => 내용 앞뒤에 콘텐츠 추가
     -->

    <h1 id="title">CSS 기본 문법</h1>
    <h2>가상 요소 선택자</h2>
    <h3>가상 요소 선택자 활용</h3>
    <ul>
      <li class="hot">제품 A</li>
      <li>제품 B</li>
      <li>제품 C</li>
      <li class="hot">제품 D</li>
    </ul>
  </body>
</html>
