<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
        border: 3px solid black;
        border-collapse: collapse;  테두리 통합 (기본은separate)
        width: 300px;
      }
      table td,
      table th {
        border: 1px dashed black;
        text-align: center;
        padding: 10px;  안쪽 여백 
      } */
      /* solid:실선, dashed:점선  */

      .table1,
      td {
        border: 1px solid #ccc;
      }
      td {
        height: 100px;
        padding: 20px;
      }

      .val1 {
        vertical-align: top;
      }
      .val2 {
        vertical-align: bottom;
      }
      .val3 {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <table class="table1">
      <caption>
        vertical-alignment
      </caption>
      <tr>
        <td class="val1">alignment</td>
        <td class="val2">alignment</td>
        <td class="val3">alignment</td>
      </tr>
    </table>
  </body>
</html>
<!-- 수평 정렬은 text-align으로 한다 수직 정렬은 vertical-align으로 -->
