<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: yellow;
        position: relative; /* absolute 요소의 부모 개념으로 씀 */
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background: red;

        right: 100%; /* 부모의 크기가 고정이라면 px 상관없으나, 부모의 크기가 유동적이라면 % 사용이 더 낫다 */
        top: 100px;
      }
      .b {
        background: green;

        left: 200px;
        top: 100px;
      }
      .c {
        background: blue;

        bottom: 100px;
        left: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 
      position:absolute;

      위치 상 부모 요소를 기준으로 배치
      부모요소 : position 값이 부여된 다른 요소
               position 값이 부여된 다른 요소가 없다면 화면이 기준임
     -->

    <div class="container">
      <div class="box a">Box AAAAAA</div>
      <div class="box b">Box B</div>
      <div class="box c">Box CCC</div>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita,
      asperiores. Debitis deleniti, quos esse nobis quibusdam asperiores dolorum
      explicabo praesentium maiores expedita quis, repudiandae ab blanditiis
      modi reprehenderit? Earum, temporibus!
    </p>
  </body>
</html>
<!-- 0405 오후 4시 -->
