<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* body에 내용을 주면 상단부분 왼쪽 부분 좀 띄워서 시작을 한다 : 시작지점을 브라우저에 알맞게 하려고 0으로 줌 */
        margin: 0;
        padding: 0;
      }

      ul {
        background: #333;
      }

      ul li {
        float: left; /* 옆으로 나열 */
        list-style: none; /* 블릿 기호 제거 */
      }

      li a {
        display: inline-block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
      }

      a:hover {
        background: blueviolet;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="menu clearfix">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
<!-- 오전 12시 강의 -->
