<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 18px; /* 기본사이즈를 18px 로 설정 */
      }
      h1 {
        /* font-size: 1.5em;  16px(기본글꼴사이즈) * 1.5 */
        font-size: 1.5rem; /* 12px * 1.5 */
      }
      h2 {
        /* font-size: 1.2em;  16px * 1.2 */
        font-size: 1.2rem;
      }
      p {
        /* width: 800px; */
        width: 80%; /* 뷰포트에 대한 80% */
        /* font-size: 1em;  16px * 1 */
        font-size: 1rem;
      }
      p span {
        font-size: 0.8em; /* 16px * 0.8 */
      }
      .box {
        float: left;
        margin-right: 20px;
        background-color: blue;
        color: #fff;
        text-align: center;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /* body 폰트 크기 * 10 em */
        height: 10em;
      }
      .box_rem {
        width: 10rem; /* :root 폰트 크기 * 10 rem */
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 
        크기 단위 : px, %, em, rem
        1) px : 고정단위
                브라우저의 크기를 줄이면 스크롤이 발생
        2) % : 상대단위
        3) em : em 단위가 쓰여진 곳의 폰트 사이즈 배수
        4) rem : 문서 기본값의 배수
     -->
    <h1>css 기본 단위</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit.
      Nihil fugiat, inventore repellendus cupiditate quam excepturi ducimus
      culpa voluptatem obcaecati dolorum voluptatibus? Fuga rerum dolores iure,
      vitae, voluptatum eius odit saepe itaque beatae, id velit quae temporibus
      totam impedit sint reprehenderit expedita quo quas corporis tempore. Eum,
      iure commodi? Cumque, totam.
    </p>
    <div class="wrapper">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
<!-- 0406 오후 12시  30분 -->
